# microservices-test

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alba/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/alba/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/alba/productservice/controller/: ProductController.java
product-service/src/main/java/com/alba/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/alba/productservice/model/: Product.java
product-service/src/main/java/com/alba/productservice/repo/: ProductRepository.java
product-service/src/main/java/com/alba/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/alba/productservice/: ProductServiceApplicationTests.java
